<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Aamir | Software Engineer</title>
    <meta name="description" content="Portfolio of Mohammed Aamir – Software Engineer, AI Programmer, Web & Mobile Developer." />
    <meta name="keywords" content="Mohammed Aamir, Software Engineer, AI Programmer, Web Developer, Portfolio" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
